spring.profiles.active=local
spring.datasource.username=123
spring.datasource.password=123
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true